
-- Insert для UserType (роли пользователей)
INSERT INTO user_types (id, role, description, is_active) VALUES
(1, 'АДМИНИСТРАТОР', 'Полный доступ ко всем функциям системы, управление пользователями и настройками', true),
(2, 'МЕНЕДЖЕР', 'Управление бронированиями, отчетами и персоналом, работа с клиентами', true),
(3, 'ПОВАР', 'Приготовление пищи, управление кухней, контроль качества блюд', true),
(4, 'УБОРЩИК', 'Поддержание чистоты в номерах и общественных зонах отеля', true),
(5, 'РАБОТНИК КУХНИ', 'Помощь повару, подготовка ингредиентов, мытье посуды', true);

-- Insert для Room (номера)
INSERT INTO rooms (id, number, type, description, capacity, price_per_night, is_available, created_at, updated_at) VALUES
(1, '101', 'ECONOM', 'обычный номер чтобы переночевать', 2, 2500.00, true, NOW(), NOW()),
(2, '201', 'STANDART', 'улучшенный номер с небольшими улучшениями', 3, 4500.00, true, NOW(), NOW()),
(3, '301', 'LUXE', 'номер повышенного комфорта', 4, 7500.00, false, NOW(), NOW()),
(4, '401', 'DELUXE', 'номер- комфорт уровня ''все сделаем за вас не переживайте'', вы наше все', 6, 12000.00, true, NOW(), NOW()),
(5, '102', 'ECONOM', 'обычный номер чтобы переночевать', 2, 2300.00, true, NOW(), NOW());



